tile.ChunkLoaderBlock.name=Chunk Loader
tile.AdvanceChunkLoaderBlock.name=Advance Chunk Loader
item.TAWReceiveItem.name=Train Approach Warning Receiver Item
tile.TAWReceiveBlock.name=Train Approach Warning Receiver Block
item.TAWSendItem.name=Train Approach Warning Sender Item
item.TPRReceiveItem.name=Train Protection Radio Receiver Item
item.TPRSendItem.name=Train Protection Radio Sender Item
tile.TPRSendBlock.name=Train Protection Radio Sender Block
tile.ReceiverTrafficLight.name=Receiver Block for Traffic Light
tile.ReceiverTurnout.name=Receiver Block for Turnout
tile.TurnoutSelecter.name=Turnout Selecter

Kuma Electric Industry Product Family=Kuma Electric Industry Product Family

HIGH_SPEED_PROCEED=HIGH SPEED PROCEED
PROCEED=PROCEED
SLOW_DOWN=SLOW DOWN
CAUTION=CAUTION
VIGILANCE=VIGILANCE
STOP=STOP