tile.ChunkLoaderBlock.name=レッドストーン制御チャンクローダー
tile.AdvanceChunkLoaderBlock.name=アドバンス レッドストーン制御チャンクローダー
item.TAWReceiveItem.name=列車接近警報受信機アイテム
tile.TAWReceiveBlock.name=列車接近警報受信機ブロック
item.TAWSendItem.name=列車接近送信機アイテム
item.TPRReceiveItem.name=列車防護無線受信機アイテム
item.TPRSendItem.name=列車防護無線送信機アイテム
tile.TPRSendBlock.name=列車防護無線送信機ブロック
tile.SCWirelessAdvance.name=アドバンスワイヤレス信号変換器
tile.ReceiverTrafficLight.name=信号機用受信ブロック
tile.ReceiverTrafficLightType2.name=信号機用受信ブロックType2
tile.ReceiverTurnout.name=分岐機用受信ブロック
tile.TurnoutSelector.name=分岐選択コテ

item.itemTrainDetectorAdvance.name=アドバンス列車検知器
item.itemRTMTablet.name=RTM タブレット
item.atc2TransmitterItem.name=ATC2 送信機

Kuma Electric Industry Product Family=kuma電気工業製品群

HIGH_SPEED_PROCEED=高速進行
PROCEED=進行
SLOW_DOWN=減速
CAUTION=注意
VIGILANCE=警戒
STOP=停止
